# SPDX-License-Identifier: LGPL-2.1-or-later
# See Notices.txt for copyright information
[mypy]
python_version = 3.6
mypy_path = ./nmigen-type-annotations
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
